.blogs-section-wrapper{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex: 1;
    gap: 2rem;
    padding: 0rem 2rem;
    margin: 2rem 1rem;
}
.blogs-section-title{ 
    flex: 0.35;
}
.blogs-section-cards{ 
    flex: 0.75;
    display: grid;
    row-gap: 40px;    
    column-gap: 20px;
    grid-template-columns: auto auto;
}
.blogs-section-cards-items{ 
    width: 450px;
    height: 500px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}



.date-blogs{ 
    width: 60px;
    height: 60px;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute; 
    top: 10%;
    left: 10%;
    z-index: 1;
    background-color: var(--blur-bg);
    color: var(--white);
    border: 0.5px solid var(--white);
    text-align: center;
    backdrop-filter: blur(50px);
    -webkit-backdrop-filter: blur(50px);
}
.blogs-content{ 
    height: 50%;
}
.blogs-content span{ 
    font-size: 12px;
    font-weight: 300;
}

.blogs-content h2, p{ 
  margin: 0;
  padding: 0;
}

.blogs-content h2{ 
    font-weight: 300;
    margin-bottom: 1rem;

}

.blogs-content p{ 
    color: var(--darkgrey);
    margin-bottom: 1rem;
    font-size: 15px;
}
.blogs-content a{ 
    position: relative;
    text-decoration: none;
    color: var(--darkblue);
}

.blogs-content a::before{
    content: ""; 
    width: 100%;
    height: 0.5px;
    background-color: var(--darkblue);
    position: absolute;
    bottom: 0;
    transition: all 0.4s ease;
}
.blogs-content a:hover::before{ 
    width: 0;
}






/* media queries  */
@media screen and (orientation: portrait){ 
    .blogs-section-wrapper{ 
        flex-direction: column;
        margin-top: 4rem;
        padding: 1rem 0.5rem;
        box-sizing: border-box;
    }
    .blogs-section-title{ 
        width: 100%;
    }
    .blogs-section-cards{ 
        grid-template-columns: auto;
    }
    .blogs-section-cards-items{
        width: 100%;
    }
}