
.wrapper {
    /* max-width: 1100px; */
    width: 100%;
    position: relative;
    /* margin-top: 2rem; */
  }
  .wrapper i {
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    line-height: 50px;
    /* background: #fff; */
    /* background: linear-gradient(-45deg, #212725, #1c1c1c); */
    background-color: var(--lightgrey);
    color: var(--darkblue);
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0,0,0,0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
    color: var(--green);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .wrapper i:active{
    transform: translateY(-50%) scale(0.85);
  }
  .wrapper i:first-child{
    left: -22px;
  }
  .wrapper i:last-child{
    right: -16px;
  }
  .wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 1) - 12px);
    /* grid-auto-columns: 100%; */
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    /* border-radius: 8px; */
    scroll-behavior: smooth;
    scrollbar-width: none;
  }
  .carousel::-webkit-scrollbar {
    display: none;
  }
  .carousel.no-transition {
    scroll-behavior: auto;
  }
  .carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
  }
  .carousel.dragging .card {
    cursor: grab;
    user-select: none;
  }
  /* .carousel :where(.card) {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  } */
  .carousel .card {
    scroll-snap-align: start;
    /* width: 100%; */
    height: 100%;
    background: linear-gradient(90deg, var(--dark-blue), #111111);
    cursor: pointer;
    /* padding-bottom: 15px; */
    border-radius: 8px;
    /* padding: 0rem 2rem; */
    overflow: hidden;
  }

  .card img{ 
    width: 100%;
    height: 100%;
    border-radius: 30px;
  }

  @media screen and (orientation: portrait){ 
    .wrapper i:last-child{
        right: -20px;
      }
  }
  @media screen and (max-width: 900px) {
    .wrapper .carousel {
      grid-auto-columns: calc((100% / 1) - 9px);
    }
  }
  @media screen and (max-width: 600px) {
    .wrapper .carousel {
      grid-auto-columns: 100%;
    }
  }